<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .date-digit,
        .clock {
            width: 50vw;
            display: inline-block;
        }

        .date-digit {
            margin-top: 20px;
        }

        .clock {
            border-radius: 50%;
            height: 50vw;
            border: 1px solid #000;
            box-sizing: border-box;
            box-shadow: 0 0 5px #444;
            background: #ffcd2f36;

        }

        .clock .dashes {
            transform: translateX(50%);
            position: relative;
        }

        .clock .dashes>div {
            width: calc(50vw / 150);
            height: calc(50vw / 2);
            position: absolute;
            transform-origin: calc(50vw / 300) 100%;
        }

        .clock .dashes>div:nth-child(1) {
            transform: rotate(30deg);
        }

        .clock .dashes>div:nth-child(2) {
            transform: rotate(60deg);
        }

        .clock .dashes>div:nth-child(3) {
            transform: rotate(90deg);
        }

        .clock .dashes>div:nth-child(4) {
            transform: rotate(120deg);
        }

        .clock .dashes>div:nth-child(5) {
            transform: rotate(150deg);
        }

        .clock .dashes>div:nth-child(6) {
            transform: rotate(180deg);
        }

        .clock .dashes>div:nth-child(7) {
            transform: rotate(210deg);
        }

        .clock .dashes>div:nth-child(8) {
            transform: rotate(240deg);
        }

        .clock .dashes>div:nth-child(9) {
            transform: rotate(270deg);
        }

        .clock .dashes>div:nth-child(10) {
            transform: rotate(300deg);
        }

        .clock .dashes>div:nth-child(11) {
            transform: rotate(330deg);
        }

        .clock .dashes>div:nth-child(12) {
            transform: rotate(360deg);
        }

        .clock .dashes>div>div {
            width: calc(50vw / 150);
            height: calc(50vw / 20);
            background: #000;
            transform: translate(0, -55%);
        }

        .clock .arrows {
            transform: translateX(50%);
            position: relative;
        }

        .clock .arrows .hours,
        .clock .arrows .minutes,
        .clock .arrows .seconds {
            width: calc(50vw / 150);
            height: calc(50vw / 2);
            position: absolute;
            transform-origin: calc(50vw / 300) 100%;
            transition: transform .1s ease;
        }

        .clock .arrows .center {
            width: calc(50vw / 42);
            height: calc(50vw / 42);
            background: #000;
            border-radius: 50%;
            position: absolute;
            transform: translate(calc((-50vw / 84) + (50vw / 300)), calc((50vw / 2) - (50vw / 84)));
        }

        .clock .arrows .hours>div {
            width: calc(50vw / 35);
            height: calc(50vw / 2.5);
            background: red;
            position: absolute;
            transform: translate(calc((-50vw / 70) + (50vw / 300)), 33%);
            border-radius: calc(50vw / 25)
        }

        .clock .arrows .minutes>div {
            width: calc(50vw / 60);
            height: calc(50vw / 1.9);
            background: green;
            position: absolute;
            transform: translate(calc((-50vw / 120) + (50vw / 300)), 8%);
            border-radius: calc(50vw / 25)
        }

        .clock .arrows .seconds>div {
            width: calc(50vw / 250);
            height: calc(50vw / 1.7);
            background: blue;
            position: absolute;
            transform: translate(calc((-50vw / 500) + (50vw / 300)), 3%);
            border-radius: calc(50vw / 25)
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let dateDigitEl = document.getElementsByClassName('date-digit')[0];
            let secondsArrowEl = document.getElementsByClassName('seconds')[0];
            let minutesArrowEl = document.getElementsByClassName('minutes')[0];
            let hoursArrowEl = document.getElementsByClassName('hours')[0];
            loop();

            setInterval(() => {
                loop();
            }, 1000);

            function loop() {
                let date = new Date();
                dateDigitEl.textContent =
                    `${date.getFullYear()}.${date.getMonth() + 1}.${date.getDate()} 
                    ${date.getHours()}:${date.getMinutes() < 10 ? `0` : ``}${date.getMinutes() }:${date.getSeconds() < 10 ? `0` : ``}${date.getSeconds() }`;

                if (date.getSeconds() == 0) { //hack
                    secondsArrowEl.style.transition = 'none';
                } else {
                    secondsArrowEl.style.removeProperty('transition');
                }

                secondsArrowEl.style.transform = `rotate(${6 * date.getSeconds()}deg)`;
                minutesArrowEl.style.transform = `rotate(${6 * date.getMinutes()}deg)`;
                hoursArrowEl.style.transform = `rotate(${hoursToDeg(date)}deg)`;
            }

            function hoursToDeg(date) {
                return 30 * date.getHours() + date.getMinutes() * (30 / 60);
            }
        });
    </script>
</head>

<body>
    <div class="clock">

        <div class="dashes">
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
        <div class="arrows">
            <div class="hours">
                <div></div>
            </div>
            <div class="minutes">
                <div></div>
            </div>
            <div class="seconds">
                <div></div>
            </div>
            <div class="center"></div>
        </div>
    </div>
    <div class="date-digit"></div>
</body>

</html>